# ATENÇÃO: Para as funcões de mostrar o mapa e plotar os pontos de localização 
# das franquias é necessário ter uma API key do Google com suporte as ferramentas: 
#
# - Maps JavaScript API (gratuito e não precisar preencher informações de billing) 
# - Geocoding API (gratuito, porém é necessário preencher as informações de billing)
#
# Caso tenha cole sua API no link de requisição encontrado em 2 arquivos, 'franquiasListar.html' 
# e 'FranquiaService.java' no método getLocation(). 
#
# OBS1: Sem a API algumas funcionalidades do projeto podem não funcionar.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/Transportadora?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=<usuário do mysql>
spring.datasource.password=<senha do mysql>
